MONGO_DB_URI= mongodb+srv://abdallahgamal20022:p7r79t6nYwsDyCxh@cluster0.vhhn0.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = SOPYDOPYDO
NODE_ENV = development